
@vp-small: 30em;
@vp-medium: 60em;
@vp-big: 90em;

@font-path: 'font';
@font-size: 12px;
@font-family-regular: "Regular";
@font-family-title: "Title";

@line-height: 1.5em;

:root {

	--font-size: @font-size;
	--font-family-regular: @font-family-regular;
	--font-family-title: @font-family-title;

	--line-height: @line-height;

	--h1-size: 4rem;
	--h2-size: 3rem;
	--h3-size: 2rem;
	--h4-size: 1.5rem;

	@media screen and (min-width: @vp-medium) {
		//--font-size: 13px;
		--h1-size: 5rem;
		// --h2-size: 4rem;
		// --h3-size: 3rem;
	}

	@media screen and (min-width: @vp-big) {
		--font-size: 13px;
		// --h1-size: 6rem;
		// --h2-size: 5em;
		// --h3-size: 4rem;
	}
}
