
body {

	line-height: 1.5;

	font-variation-settings: 'wght' 400;
	font-optical-sizing: auto;

	transition: color 0.4s, background 0.4s;

	filter: none;

	&.dragover {
		//filter: grayscale(100%);
		//background: radial-gradient(transparent, black), rgba(0,0,0,0.4);
		background: radial-gradient( circle, transparent 50%, black 150%), var(--background);
  		height: 180px;
	}
}

a {
	//font-variation-settings: 'wght' 500;
	text-decoration: none;
	background: transparent;
	color: inherit;
	//transition: all .2s ease-in-out;
/* 	&:visited {
		//color: var(--f_low);
	} */
	&:hover {
		color: var(--f_high);
	}
	&:focus {
		color: var(--b_med);
		background: var(--f_med);
		outline: none;
	}
	&:active {
		color: var(--f_high);
	}
	/* &[href][class^="ic-"] {
		&:hover, &:focus {
			//transition: transform 0.1s ease-in-out;
			transform: scale(1.05);
			transform-origin: center;
		}
	} */
}

audio[controls] {
	margin-bottom: 1rem;
}

blockquote {
	line-height: 1.5;
	margin-bottom: 1em;
	padding: 0.25em 0 0 1em;
	border-left: 6px solid var(--f_med);
	p {
		margin-bottom: 1em;
	}
}

button {
	background: var(--f_med);
	color: var(--background);
	cursor: pointer;
	appearance: none;
	padding: 1rem;
	font-family: var(--font-family-regular);
	text-transform: uppercase;
	margin-bottom: 1rem;
	outline: none;
	&[disabled] {
		background: var(--f_low);
		color: var(--f_low);
		cursor: default;
	}
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-title);
	text-transform: uppercase;
	//line-height: 1em;
	line-height: 1em;
	color: var(--f_med);
	//font-variation-settings: 'wght' var(--h1-wght);
	font-variation-settings: 'wght' 860;
	font-optical-sizing: auto;
	//font-optical-sizing: auto;
	//font-variation-settings: inherit;
}

h1 {
	font-size: var(--h1-size);
	letter-spacing: -3px;
	font-variation-settings: 'wght' 700;
	@media screen and (min-width: @vp-medium) {
		//letter-spacing: -3.5px;
	}
}
h2 {
	font-size: var(--h2-size);
	letter-spacing: -2px;
	font-variation-settings: 'wght' 700;
	//line-height: 1.0em;
	//font-variation-settings: 'wght' 670;
}
h3 {
	font-size: var(--h3-size);
	letter-spacing: -1px;
	//line-height: 1.1em;
}
h4 {
	font-size: var(--h4-size);
	letter-spacing: -1px;
	//line-height: 1.1em;
}
/* h5 {
	background: cyan;
	padding-top: 0.3em;
}
h6 {
	background:red;
	padding-top: 0.3em;
} */

hr {
	box-sizing: content-box;
	overflow: visible;
	height: 0;
	border: none;
    border-bottom: 1px solid var(--f_med);
	background: none;
	margin-bottom: var(--line-height);
}

img, video, audio[controls] {
	display: block;
	max-width: 100%;
	border-style: none;
	outline: none;
	//background: var(--b_inv);
}

iframe {
	height: 100%;
}

p {
	margin-bottom: var(--line-height);
}

pre {
	line-height: 1.2;
}
