
// --- Non VF

@supports not (font-variation-settings: normal) {

	@font-face-regular: "RobotoMono";
	@font-face-title: "Inter";

    @font-face {
        font-family: @font-family-regular;
		font-display: block;
		font-weight: 100;
        src: url('@{font-path}/@{font-face-regular}-Thin.woff2') format('woff2');
    }
    @font-face {
        font-family: @font-family-regular;
		font-display: block;
		font-weight: 400;
        src: url('@{font-path}/@{font-face-regular}-Regular.woff2') format('woff2');
    }
    @font-face {
        font-family: @font-family-regular;
		font-display: block;
		font-weight: 700;
        src: url('@{font-path}/@{font-face-regular}-Bold.woff2') format('woff2');
	}

	@font-face {
        font-family: @font-family-title;
		font-display: block;
		font-weight: 100;
        src: url('@{font-path}/@{font-face-regular}-Thin.woff2') format('woff2');
	}
	@font-face {
        font-family: @font-family-title;
		font-display: block;
		font-weight: 400;
        src: url('@{font-path}/@{font-face-regular}-Regular.woff2') format('woff2');
	}
	@font-face {
        font-family: @font-family-title;
		font-display: block;
		font-weight: 700;
        src: url('@{font-path}/@{font-face-regular}-Bold.woff2') format('woff2');
    }
}

// --- VF

@supports (font-variation-settings: normal) {

	@font-face-regular: "RobotoMono-VF";
	@font-face-title: "Inter-VF";

    @font-face {
        font-family: @font-family-regular;
        font-display: block;
        src: url('@{font-path}/@{font-face-regular}.woff2') format('woff2 supports variations'),
        url('@{font-path}/@{font-face-regular}.woff2') format('woff2-variations');
    }

    @font-face {
        font-family: @font-family-title;
        font-display: block;
        src: url('@{font-path}/@{font-face-title}.woff2') format('woff2 supports variations'),
        url('@{font-path}/@{font-face-title}.woff2') format('woff2-variations');
    }
}
