
.background-media {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1000;
    user-select: none;
}

.link-download {
	&::before {
		margin-right: 0.5ch;
	}
}

iframe {
	//background: var(--b_inv);
}
