body {

	--site-margin: 1rem;
	--footer-height: 3rem;

	display: grid;
	grid-template-columns: [site-start] var(--site-margin) [content-start] 1fr [mid] 1fr [content-end] var(--site-margin) [site-end];
	grid-template-rows: auto auto [content-start] 1fr [content-end] auto [footer-start] var(--footer-height) [footer-end];
	//gap: 1.5rem;

	> header {
		grid-column: site-start / site-end;
		grid-row: 1;
		display: flex;
	}
	> nav {
		grid-column: content-start / content-end;
		//grid-column: 2;
		grid-row: 2;
		text-transform: uppercase;
		display: flex;
		//justify-content: flex-end;
		//align-items: center;
	}
	> main {
		grid-column: content-start / content-end;
		grid-row: content-start / content-end;
		display: block;
		height: 100%;
	}
	> aside:empty, > footer:empty {
		display: none;
	}
	> aside, > footer {
		display: flex;
		padding: 0.5rem 0;
		color: var(--f_low);
		//border-top: 1px dotted var(--f_low);
	}
	> aside {
		grid-column: mid/ content-end;
		grid-row: footer-start / footer-end;
		justify-content: flex-end;
		//background: blue;
		display: none;
		a {
			padding-left: 0.3em;
			&:not(:last-child) {
				padding-right: 0.3em;
			}
		}
	}
	> footer {
		grid-column: content-start / content-end;
		grid-row: footer-start / footer-end;
		justify-content: flex-end;
		a {
			padding-right: 0.3em;
			&:not(:first-child) {
				padding-left: 0.3em;
			}
		}
	}

	@media screen and (min-width: @vp-medium) {

		--site-margin: 3rem;
		--footer-height: 5rem;

		> main {
			padding: 2rem 0 1rem 0;
		}
		> aside, > footer {
			padding: 1rem 0;
		}
	}
}

