/* --- theme --- */

body {

	background : var(--b_med);
	color      : var(--f_med);
	-webkit-tap-highlight-color: var(--f_high);

	letter-spacing: normal;
	text-rendering: optimizeLegibility;
}

::selection {
	background: var(--f_med);
	color     : var(--b_med);
}

.svg-theme {
	fill: var(--f_med);
}
