
ul.tags {
	display: flex;
	text-transform: uppercase;
	li.tag {
		&:not(:first-child) {
			margin-left: 0.5ch;
		}
	}
}
/*
.project {
	.meta {
		cursor: default;
		text-transform: uppercase;
		//font-size: 0.5rem;
		//color: var(--f_low);
	}
} */

ol.projects, ul.projects {
	//height: 100%;
	> li {
		margin-bottom: 2rem;
		> .title {
			//display: none;
		}
		> .meta {
			display: flex;
			position: relative;
			top: -0.2em;
			left: 1px;
			> * {
				margin-right: 0.66ch;
			}
		}
	}
}

div.project {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr;
	//gap: 2rem;
	height: 100%;
	> header {
		//display: flex;
		//flex-direction: column;
		//white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		.title {
			///order: 2;
			//word-break: break-all;
			cursor: default;
		}
		.meta {
			///order: 1;
			display: flex;
			//flex-direction: column;
			//flex-wrap: nowrap;
			padding-left: 2px;
			padding-bottom: 1rem;
			> time {
				margin-right: 0.5ch;
			}
			> ul.tags {
				//width: 100%;
			}
		}
		> ol.links {
			padding-left: 2px;
			margin-bottom: 0.5rem;
			text-transform: uppercase;
			li {
				overflow: hidden;
				text-overflow: ellipsis;
				a::before {

					margin-right: 0.5ch;
				}
			}
		}
	}
	> section.description {
		//padding-top: 1rem;
		padding-bottom: 1rem;
	}
	> article.content {
		padding-bottom: 1rem;
		a {
			border-bottom: 1px dotted var(--f_low);
		}
		li {
			margin-left: 1rem;
			list-style-type: disc;
		}
		p {
			//max-width: 600px;
		}
		img, video {
			//max-height: 90vh;
			margin-bottom: 1rem;
		}
	}

	> article.content {
	}
}
