
ol.znn {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
	> li {
		.title {
			// position: absolute;
			// width: 100%;
			// //margin: 0 auto;
			// transform: translate(-50%,-50%);
		}
		max-width: 300px;
		padding: 2rem;
		img {
			position: relative;
		}
	}
}
